<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">   
    <title>Discord</title> 
</head>
<body>
<div id="d_badge">
    <style scoped="">
        .d_margin {
            margin: 5px;
        }

        #d_badge {
            width: 210px;
            display: inline-table;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #d_badge:hover {
            cursor: pointer;
        }

        .d_avatar {
            display: block;
            width: 50px;
            height: 50px;
            float: left;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 50%;
            box-sizing: content-box;
            /* Needed for border to stop changing image width*/
            /* border: 3px solid #88cc14; */
            border: 3px solid #e11e6c;
            background-color: #1e2124;
            box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
            object-fit: cover;
            box-shadow: 0 0px 3px 0px #e11e6c;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ubuntumono/v6/ViZhet7Ak-LRXZMXzuAfkY4P5ICox8Kq3LLUNMylGO4.woff2) format("woff2");
        }

        .d_font {
            font-family: "Roboto", monospace;
        }

        .d_nickname {
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            text-shadow: #4700ff 0 0 6px;
        }

        .d_stat {
            color: #fff;
            opacity: 0.8;
            font-size: 14px;
        }

        .d_icon {
            opacity: 1.00;
            height: 16px;
        }

        @keyframes flicker {

            0%,
            19.999%,
            22%,
            62.999%,
            64%,
            64.999%,
            70%,
            100% {
                opacity: 0.99;
                text-shadow: -1px -1px 0 $outline, 1px -1px 0 $outline, -1px 1px 0 $outline, 1px 1px 0 $outline, 0 -2px 8px, 0 0 2px, 0 0 5px #424549, 0 0 15px #36393e, 0 0 2px #282b30, 0 2px 3px #000;
            }

            20%,
            21.999%,
            63%,
            63.999%,
            65%,
            69.999% {
                opacity: 0.4;
                text-shadow: #4700ff 0 0 6px;
            }
        }

        .d_rank {
            color: #ffffff;
            font-size: 11px;
            text-shadow: #4700ff 0 0 6px;
        }

        .d_line {
            line-height: 12px;
            margin: 0px;
            padding: 0px;
        }

        .d_link {
            color: #ffffff;
            font-size: 0.6em;
            text-decoration: none;
            animation: flicker 6s infinite;
            text-shadow: #4700ff 0 0 6px;
        }

        .d_link:hover {
            color: #ffffff;
            font-size: 0.6em;
            text-decoration: underline;
        }

        .d_link:visited {
            color: #fff;
        }

        .d_mr {
            margin-right: 8px;
        }

        .d_for_img {
            color: #fff;
            opacity: 0.5;
            font-size: 14px;
            position: relative;
            top: -3px;
            margin-bottom: 5px;
        }

        .trophy {
            width: 300px;
            -webkit-filter: drop-shadow(0px 0px 1px rgb(255, 238, 0));
            filter: drop-shadow(0px 0px 2px rgb(255, 238, 0));
        }
    </style>
    <div id="d_badge" class="d_margin" onclick="location.href='https://www.discordapp.com/users/390928924001173515'">
        <div style=" width: auto; border-radius: 4px; margin-right: 0px;">
            <div class="d_avatar"
                style="background-image: url(https://cdn.discordapp.com/avatars/390928924001173515/8d2a741b6e4b52bb22be5fda5ce8f878.webp?size=480)">
            </div>
        </div>
        <div
            style=" margin-left: 25px; width: 270px; height: 56px; background-color: #1e2124; border-radius: 5px; text-align: left; background-image: url(https://cdn.discordapp.com/attachments/960611058962292787/969672178356330516/discord_logo_square_down.png), url(https://cdn.discordapp.com/attachments/960611058962292787/969680393903173662/d_badge.png), url(https://cdn.discordapp.com/attachments/960611058962292787/969680393903173662/d_badge.png), url(https://cdn.discordapp.com/banners/390928924001173515/a_c3ef0b7ebb89d6b9f87b688190774a6b.gif?size=2048); background-size: 23px 23px, 270px 56px, 270px 56px, 134px 42px; background-position: right 5px bottom 5px, right -25.8px bottom 0px, right 3px bottom 0px, right 20px bottom 7px; background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;">
            <div class="d_font"
                style=" box-sizing: content-box; height: 50px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding-left: 8px; padding-top: 5px;">
                <p class="d_line" style="margin-bottom: 3px"> <span class="d_nickname">Waldo</span> <span class="d_rank"
                        style=" margin-left: -7.7px ">#8282</span> <br> </p>
                <p class="d_line" style="margin-bottom: 4px; margin-top: 4px; display: flex; align-items: center">
                    <!-- <img class="d_icon d_mr" src="https://cdn.discordapp.com/attachments/939096809018622002/960650301386407966/trophy.gif" alt="trophy" /> <span class="d_stat d_mr">a</span> -->
                    <!-- <img class="thm_icon thm_mr" src="https://cdn.discordapp.com/attachments/939096809018622002/958108545583296573/ohayo.png" alt="door" /> -->
                    <span class="d_stat d_mr">(=◑ᆽ◑=)ฅ</span>
                    <!-- <img class="thm_icon thm_mr" src="https://cdn.discordapp.com/attachments/939096809018622002/960658941992382474/badge00.png" alt="target" /> <span class="thm_stat thm_mr">c</span> <img class="thm_icon thm_mr" src="https://cdn.discordapp.com/attachments/939096809018622002/960661695334866954/flame.gif" alt="streak" /> <span class="thm_stat">d</span> -->
                    <br> </p>
                <p class="d_line" style=" "> <a href="https://www.discordapp.com/users/390928924001173515"
                        class="d_link">discord.com</a> </p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>